
			

		------- PRESIONA CUALQUIER TECLA + ENTER PARA CONTINUAR! -------



 `              	              '
   (  )   /\   _                 (     
    \ |  (  \ ( \.(               )                      _____
  \  \ \  `  `   ) \             (  ___                 / _   \
 (_`    \+   . x  ( .\            \/   \____-----------/ (o)   \_
- .-               \+  ;          (  O                           \____
     BIENVENIDO A          )       \_____________  `              \  /
(__  MI LABERINTO +- .( -'.- <. - _  VVVVVVV VV V\                 \/
(_____        ._._: <_ - <- _  (--  _AAAAAAA__A_/                  |
  .    /./.+-  . .- /  +--  - .     \______________//_              \_______
  (__ ' /x  / x _/ (                                  \___'          \     /
 , x / ( '  . / .  /                                      |           \   /
    /  /  _/ /    +                                      /              \/
   '  (__/                                             /                  \